<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs"></script>
    <title>Accordéon horizontal</title>
    <style>
      #accordeon {
     display: flex;/* pour que les éléments soient alignés horizontalement */
     margin: 0;/* pour éviter les marges par défaut */
     padding: 0;/* pour éviter les "padding" par défaut */}
      #accordeon li {
     width: 107;/* largeur de chaque élément replié 107px */
     overflow: hidden;/* pour cacher le contenu dépassant de l'élément */
     transition: width 0.5s ease-in-out;/* pour l'animation, transition sur width */
     background-color: lightgray;/* couleur de fond #eee */
     list-style-type: none;/* pour enlever les puces */
     margin: 3px;/* pour espacer les éléments, marge de 3px */
     padding: 3px;/* pour espacer le contenu, padding de 5px */
     border-radius: 5px;/* pour arrondir les bords de 5px */}
      #accordeon li.actif {
     width: 317px;/* largeur de l'élément déplié 317px */
     }
      #accordeon li figure {
     margin: 0;/* pour éviter les marges par défaut */
     display: flex;/* pour que les éléments soient alignés horizontalement */
     width: 317px;/* largeur de l'élément intrérieur de 317px (= déplié) */
     }
      #accordeon li figure figcaption {
     width: 200px;/* largeur du texte de 200px */
     padding: 10px;/* pour espacer le texte, padding de 10px */
     display: flex;/* pour que les éléments soient alignés verticalement */
     flex-direction: column;/* espace entre les éléments */
     }
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    
<ul id="accordeon">
  <li>
    <figure>
      <img src="https://picsum.photos/100?random=1" alt="" width="102">
      <figcaption>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </figcaption>
    </figure>
  </li>
  <li class="actif">
    <figure>
      <img src="https://picsum.photos/100?random=2" alt="" width="102">
      <figcaption>
        <h3>Ratione, facilis inventore.</h3>
        <p>Ut pariatur reprehenderit ratione distinctio inventore.</p>
      </figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="https://picsum.photos/100?random=3" alt="" width="102">
      <figcaption>
        <h3>Itaque, esse blanditiis.</h3>
        <p>Voluptas inventore cum at eveniet omnis.</p>
      </figcaption>
    </figure>
  </li>
</ul>
  </body>
</html>