<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/05-onglets.html">
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #onglets ul {
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        
      }
      #onglets ul li {
        color: rgb(255, 255, 255);
        position: relative;
        padding: 1rem;
        border: 2px solid rgb(0, 0, 0);
        cursor: pointer;
        background-color: blueviolet;
      }
      #onglets ul li:hover {
        color: rgb(0, 0, 0);
        background-color: #ffffff;
      }
      #onglets ul li.actif {
        color: rgb(0, 0, 0);
        background-color: #ffffff;
      }
      #onglets div {
        padding: 1rem;
      }
      #onglets div div {
        display: none;
        position: absolute;
        border: 2px solid rgb(0, 0, 0);
      }
      #onglets div div.actif {
        display: block;
      }

    </style>
    </head>
     
    <body>
      <h1>Onglets</h1>
      <div id="onglets" x-data="{
        ouvert : 1,
      }">
      <ul role="tablist">
        <li role="tab" :class="{actif:ouvert===1 }" @click="ouvert=1">Onglet 1</li> 
        <li role="tab" :class="{actif:ouvert===2 }" @click="ouvert=2">Onglet 2</li> 
        <li role="tab" :class="{actif:ouvert===3 }" @click="ouvert=3">Onglet 3</li> 
      </ul>  
      <div>
        <div role="tabpanel" :class="{actif:ouvert === 1,}">
          <h1>Panneau 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus accusantium vitae culpa sapiente quam harum possimus! Nobis beatae consequatur quas nihil ad et incidunt earum enim, quam eligendi. Nulla.</p>
        </div>
        <div role="tabpanel" :class="{actif:ouvert === 2,}">
         <h1>Panneau 2</h1>
         <p>Repellat possimus dignissimos aperiam sit nihil velit consequatur dolorem corporis labore placeat, quod inventore, id doloribus consequuntur incidunt eius quaerat. Iure adipisci eum reprehenderit voluptatibus nulla saepe deleniti tenetur porro!</p>
        </div>
        <div role="tabpanel" :class="{actif:ouvert === 3,}">
         <h1>Panneau 3</h1>
         <p>Blanditiis doloribus ex fugiat veritatis, vitae nemo dignissimos velit dolorum voluptate eius? Neque eaque tenetur numquam exercitationem eum tempora. Illum error unde, atque iste quod delectus perferendis dolores sed facere.</p>
        </div>
      </div>
      </div>
    </body>
</html>
